DRSCRATCH_DEBUG=True
DRSCRATCH_SECRET_KEY=drscratchv3
DRSCRATCH_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DRSCRATCH_SQLENGINE=django.db.backends.mysql
DRSCRATCH_DATABASE_NAME=drscratchv3
DRSCRATCH_DATABASE_HOST=drscratchv3_database
DRSCRATCH_DATABASE_PORT=3306
DRSCRATCH_DATABASE_USER=root
DRSCRATCH_DATABASE_PASSWORD=password
DRSCRATCH_DATABASE_ROOT_PASSWORD=password
